server {
  listen 443 ssl;
  server_name api.robowala.ca;

  ssl_certificate /etc/letsencrypt/live/api.robowala.ca/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/api.robowala.ca/privkey.pem;

  root /fleetbase/api/public;
  # hide nginx version for security purposes
  server_tokens off;
  access_log  /var/log/nginx/access.log;
  error_log  /var/log/nginx/error_log;
  proxy_connect_timeout       600;
  proxy_send_timeout          600;
  proxy_read_timeout          600;
  send_timeout                600;
  index index.php;

  # tweaks
  client_max_body_size 600M;
  client_body_buffer_size 1m;
  client_header_buffer_size 1k;
  large_client_header_buffers 4 16k;
  keepalive_timeout 2 2;

  #gzip tweaks
  gzip on;
  gzip_disable "msie6";
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_min_length 1100;
  gzip_buffers 16 8k;
  gzip_http_version 1.1;
  gzip_types text/plain application/javascript application/json application/x-javascript text/xml text/css;

  #open file cache tweaks
  open_file_cache max=2000 inactive=20s;
  open_file_cache_valid 60s;
  open_file_cache_min_uses 5;
  open_file_cache_errors off;

  location / {
      proxy_pass http://application:8000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
  }
}

server {
    listen 80;
    server_name api.robowala.ca;
    return 301 https://$host$request_uri;
}