server {
  listen 80;
  server_name localhost;
  root /fleetbase/api/public;
  # hide nginx version for security purposes
  server_tokens off;
  access_log  /var/log/nginx/access.log;
  error_log  /var/log/nginx/error_log;
  proxy_connect_timeout       600;
  proxy_send_timeout          600;
  proxy_read_timeout          600;
  send_timeout                600;
  index index.php;

  # tweaks
  client_max_body_size 600M;
  client_body_buffer_size 1m;
  client_header_buffer_size 1k;
  large_client_header_buffers 4 16k;
  keepalive_timeout 2 2;

  #gzip tweaks
  gzip on;
  gzip_disable "msie6";
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_min_length 1100;
  gzip_buffers 16 8k;
  gzip_http_version 1.1;
  gzip_types text/plain application/javascript application/json application/x-javascript text/xml text/css;

  #open file cache tweaks
  open_file_cache max=2000 inactive=20s;
  open_file_cache_valid 60s;
  open_file_cache_min_uses 5;
  open_file_cache_errors off;

  location / {
    proxy_set_header Host            $host;
    proxy_pass   http://${NGINX_APPLICATION_HOSTNAME}:8000;
  }
}
